POSTGRES_DB=pgeu
POSTGRES_USER=pgeu
POSTGRES_PASSWORD=pgeu

DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,foss-north.aladroc.io
DJANGO_SITE_BASE=https://foss-north.aladroc.io
DJANGO_SERVER_EMAIL=noreply@example.org
DJANGO_DEBUG=false
DJANGO_DISABLE_HTTPS_REDIRECTS=false
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_ENABLE_OAUTH_AUTH=true

# Keycloak proxied via nginx (/auth/)
KEYCLOAK_BASE_URL=https://foss-north.aladroc.io/auth/realms/pgeu
KEYCLOAK_CLIENT_ID=pgeu
KEYCLOAK_CLIENT_SECRET=
