POSTGRES_DB=pgeu
POSTGRES_USER=pgeu
POSTGRES_PASSWORD=pgeu

DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SITE_BASE=http://localhost:8000/
DJANGO_SERVER_EMAIL=noreply@example.org
DJANGO_DEBUG=true
DJANGO_DISABLE_HTTPS_REDIRECTS=true
DJANGO_SESSION_COOKIE_SECURE=false
DJANGO_CSRF_COOKIE_SECURE=false
